#ifndef MK_ABILITY_ID_TO_STRING_H
#defsym MK_ABILITY_ID_TO_STRING_H

#include "at_tools_constants_h"
#include "af_ability_h"

string MK_AbilityIdToString(int nAbilityId)
{
    switch(nAbilityId)
    {
        // Advanced Tactics
        case AF_AT_ABILITY_POSSESSED:
            return "AF_AT_ABILITY_POSSESSED";
        case AF_AT_ABILITY_TRAITORS:
            return "AF_AT_ABILITY_TRAITORS";

        case AT_ABILITY_SHIELD_PUMMEL:
            return "AT_ABILITY_SHIELD_PUMMEL";
        case AT_ABILITY_SHIELD_MASTERY:
            return "AT_ABILITY_SHIELD_MASTERY";
        case AT_ABILITY_CRITICAL_STRIKE:
            return "AT_ABILITY_CRITICAL_STRIKE";
        case AT_ABILITY_SUNDER_ARMOR:
            return "AT_ABILITY_SUNDER_ARMOR";
        case AT_ABILITY_DUAL_WEAPON_EXPERT:
            return "AT_ABILITY_DUAL_WEAPON_EXPERT";
        case AT_ABILITY_DUAL_WEAPON_TRAINING:
            return "AT_ABILITY_DUAL_WEAPON_TRAINING";
        case AT_ABILITY_DUAL_WEAPON_PUNISHER:
            return "AT_ABILITY_DUAL_WEAPON_PUNISHER";
        case AT_ABILITY_DUAL_WEAPON_FINESSE:
            return "AT_ABILITY_DUAL_WEAPON_FINESSE";
        case AT_ABILITY_DUAL_WEAPON_RIPOSTE:
            return "AT_ABILITY_DUAL_WEAPON_RIPOSTE";
        case AT_ABILITY_DUAL_WEAPON_CRIPPLE:
            return "AT_ABILITY_DUAL_WEAPON_CRIPPLE";
        case AT_ABILITY_DUAL_WEAPON_DOUBLE_STRIKE:
            return "AT_ABILITY_DUAL_WEAPON_DOUBLE_STRIKE";
        case AT_ABILITY_SHIELD_WALL:
            return "AT_ABILITY_SHIELD_WALL";
        case AT_ABILITY_SHIELD_COVER:
            return "AT_ABILITY_SHIELD_COVER";
        case AT_ABILITY_POWERFUL:
            return "AT_ABILITY_POWERFUL";
        case AT_ABILITY_BRAVERY:
            return "AT_ABILITY_BRAVERY";
        case AT_ABILITY_PRECISE_STRIKING:
            return "AT_ABILITY_PRECISE_STRIKING";
        case AT_ABILITY_PERFECT_STRIKE:
            return "AT_ABILITY_PERFECT_STRIKE";
        case AT_ABILITY_COMBAT_MOVEMENT:
            return "AT_ABILITY_COMBAT_MOVEMENT";
        case AT_ABILITY_RIGHTEOUS_STRIKE:
            return "AT_ABILITY_RIGHTEOUS_STRIKE";
        case AT_ABILITY_HOLY_SMITE:
            return "AT_ABILITY_HOLY_SMITE";
        case AT_ABILITY_TWO_HANDED_STRENGTH:
            return "AT_ABILITY_TWO_HANDED_STRENGTH";
        case AT_ABILITY_INDOMITABLE:
            return "AT_ABILITY_INDOMITABLE";
        case AT_ABILITY_DEFENSIVE_FIRE:
            return "AT_ABILITY_DEFENSIVE_FIRE";
        case AT_ABILITY_MELEE_ARCHER:
            return "AT_ABILITY_MELEE_ARCHER";
        case AT_ABILITY_MASTER_ARCHER:
            return "AT_ABILITY_MASTER_ARCHER";
        case AT_ABILITY_SHIELD_EXPERTISE:
            return "AT_ABILITY_SHIELD_EXPERTISE";
        case AT_ABILITY_SHIELD_BALANCE:
            return "AT_ABILITY_SHIELD_BALANCE";
        case AT_ABILITY_ASSAULT:
            return "AT_ABILITY_ASSAULT";
        case AT_ABILITY_MOTIVATE:
            return "AT_ABILITY_MOTIVATE";
        case AT_ABILITY_RESILIENCE:
            return "AT_ABILITY_RESILIENCE";
        case AT_ABILITY_MENTAL_FORTRESS:
            return "AT_ABILITY_MENTAL_FORTRESS";
        case AT_ABILITY_EXPLOIT_WEAKNESS:
            return "AT_ABILITY_EXPLOIT_WEAKNESS";
        case AT_ABILITY_SUMMON_BEAR:
            return "AT_ABILITY_SUMMON_BEAR";
        case AT_ABILITY_MASTER_SHAPESHIFTER:
            return "AT_ABILITY_MASTER_SHAPESHIFTER";
        case AT_ABILITY_SUMMON_SPIDER:
            return "AT_ABILITY_SUMMON_SPIDER";
        case AT_ABILITY_AIM:
            return "AT_ABILITY_AIM";
        case AT_ABILITY_DIRTY_FIGHTING:
            return "AT_ABILITY_DIRTY_FIGHTING";
        case AT_ABILITY_SHIELD_BASH:
            return "AT_ABILITY_SHIELD_BASH";
        case AT_ABILITY_BERSERK:
            return "AT_ABILITY_BERSERK";
        case AT_ABILITY_DISTRACTION:
            return "AT_ABILITY_DISTRACTION";
        case AT_ABILITY_SHIELD_DEFENSE:
            return "AT_ABILITY_SHIELD_DEFENSE";
        case AT_ABILITY_SONG_OF_COURAGE:
            return "AT_ABILITY_SONG_OF_COURAGE";
        case AT_ABILITY_DEADLY_STRIKE:
            return "AT_ABILITY_DEADLY_STRIKE";
        case AT_ABILITY_DUELING:
            return "AT_ABILITY_DUELING";
        case AT_ABILITY_BLOOD_FRENZY:
            return "AT_ABILITY_BLOOD_FRENZY";
        case AT_ABILITY_DUAL_WEAPON_MOMENTUM:
            return "AT_ABILITY_DUAL_WEAPON_MOMENTUM";
        case AT_ABILITY_POWERFUL_SWINGS:
            return "AT_ABILITY_POWERFUL_SWINGS";
        case AT_ABILITY_LETHALITY:
            return "AT_ABILITY_LETHALITY";
        case AT_ABILITY_SCATTERSHOT:
            return "AT_ABILITY_SCATTERSHOT";
        case AT_ABILITY_SUPPRESSING_FIRE:
            return "AT_ABILITY_SUPPRESSING_FIRE";
        case AT_ABILITY_ARROW_OF_SLAYING:
            return "AT_ABILITY_ARROW_OF_SLAYING";
        case AT_ABILITY_PINNING_SHOT:
            return "AT_ABILITY_PINNING_SHOT";
        case AT_ABILITY_CRITICAL_SHOT:
            return "AT_ABILITY_CRITICAL_SHOT";
        case AT_ABILITY_CRIPPLING_SHOT:
            return "AT_ABILITY_CRIPPLING_SHOT";
        case AT_ABILITY_THREATEN:
            return "AT_ABILITY_THREATEN";
        case AT_ABILITY_CAPTIVATE:
            return "AT_ABILITY_CAPTIVATE";
        case AT_ABILITY_SUMMON_WOLF:
            return "AT_ABILITY_SUMMON_WOLF";
        case AT_ABILITY_STUNNING_BLOWS:
            return "AT_ABILITY_STUNNING_BLOWS";
        case AT_ABILITY_SHATTERING_BLOWS:
            return "AT_ABILITY_SHATTERING_BLOWS";
        case AT_ABILITY_COUP_DE_GRACE:
            return "AT_ABILITY_COUP_DE_GRACE";
        case AT_ABILITY_CONSTRAINT:
            return "AT_ABILITY_CONSTRAINT";
        case AT_ABILITY_FINAL_BLOW:
            return "AT_ABILITY_FINAL_BLOW";
        case AT_ABILITY_DISENGAGE:
            return "AT_ABILITY_DISENGAGE";
        case AT_ABILITY_CLEANSE_AREA:
            return "AT_ABILITY_CLEANSE_AREA";
        case AT_ABILITY_DEATH_BLOW:
            return "AT_ABILITY_DEATH_BLOW";
        case AT_ABILITY_FEIGN_DEATH:
            return "AT_ABILITY_FEIGN_DEATH";
        case AT_ABILITY_POMMEL_STRIKE:
            return "AT_ABILITY_POMMEL_STRIKE";
        case AT_ABILITY_SUNDER_WEAPON:
            return "AT_ABILITY_SUNDER_WEAPON";
        case AT_ABILITY_BELOW_THE_BELT:
            return "AT_ABILITY_BELOW_THE_BELT";
        case AT_ABILITY_MIGHTY_BLOW:
            return "AT_ABILITY_MIGHTY_BLOW";
        case AT_ABILITY_SHIELD_TACTICS:
            return "AT_ABILITY_SHIELD_TACTICS";
        case AT_ABILITY_TWO_HANDED_SWEEP:
            return "AT_ABILITY_TWO_HANDED_SWEEP";
        case AT_ABILITY_DESTROYER:
            return "AT_ABILITY_DESTROYER";
        case AT_ABILITY_DUAL_WEAPON_FLURRY:
            return "AT_ABILITY_DUAL_WEAPON_FLURRY";
        case AT_ABILITY_DUAL_WEAPON_MASTER:
            return "AT_ABILITY_DUAL_WEAPON_MASTER";
        case AT_ABILITY_WAR_CRY:
            return "AT_ABILITY_WAR_CRY";
        case AT_ABILITY_RALLY:
            return "AT_ABILITY_RALLY";
        case AT_ABILITY_SUPERIORITY:
            return "AT_ABILITY_SUPERIORITY";
        case AT_ABILITY_TAUNT:
            return "AT_ABILITY_TAUNT";
        case AT_ABILITY_DUAL_WEAPON_WHIRLWIND:
            return "AT_ABILITY_DUAL_WEAPON_WHIRLWIND";
        case AT_ABILITY_DUAL_WEAPON_SWEEP:
            return "AT_ABILITY_DUAL_WEAPON_SWEEP";
        case AT_ABILITY_SONG_OF_VALOR:
            return "AT_ABILITY_SONG_OF_VALOR";
        case AT_ABILITY_KEEN_DEFENSE:
            return "AT_ABILITY_KEEN_DEFENSE";
        case AT_ABILITY_UPSET_BALANCE:
            return "AT_ABILITY_UPSET_BALANCE";
        case AT_ABILITY_PINPOINT_STRIKE:
            return "AT_ABILITY_PINPOINT_STRIKE";
        case AT_ABILITY_FEAST_OF_THE_FALLEN:
            return "AT_ABILITY_FEAST_OF_THE_FALLEN";
        case AT_ABILITY_LACERATE:
            return "AT_ABILITY_LACERATE";
        case AT_ABILITY_MARK_OF_DEATH:
            return "AT_ABILITY_MARK_OF_DEATH";
        case AT_ABILITY_DEVOUR:
            return "AT_ABILITY_DEVOUR";
        case AT_ABILITY_FRIGHTENING:
            return "AT_ABILITY_FRIGHTENING";
        case AT_ABILITY_PAIN:
            return "AT_ABILITY_PAIN";
        case AT_ABILITY_EVASION:
            return "AT_ABILITY_EVASION";
        case AT_ABILITY_RAPIDSHOT:
            return "AT_ABILITY_RAPIDSHOT";
        case AT_ABILITY_SHATTERING_SHOT:
            return "AT_ABILITY_SHATTERING_SHOT";
        case AT_ABILITY_OVERPOWER:
            return "AT_ABILITY_OVERPOWER";
        case AT_ABILITY_SHIELD_BLOCK:
            return "AT_ABILITY_SHIELD_BLOCK";
        case AT_ABILITY_DWARVEN_RESISTANCE:
            return "AT_ABILITY_DWARVEN_RESISTANCE";
        case AT_ABILITY_ARCANE_WARRIOR:
            return "AT_ABILITY_ARCANE_WARRIOR";
        case AT_ABILITY_CHAMPION:
            return "AT_ABILITY_CHAMPION";
        case AT_ABILITY_ASSASSIN:
            return "AT_ABILITY_ASSASSIN";
        case AT_ABILITY_BARD:
            return "AT_ABILITY_BARD";
        case AT_ABILITY_BERSERKER:
            return "AT_ABILITY_BERSERKER";
        case AT_ABILITY_BLOOD_MAGE:
            return "AT_ABILITY_BLOOD_MAGE";
        case AT_ABILITY_SHAPE_SHIFTER:
            return "AT_ABILITY_SHAPE_SHIFTER";
        case AT_ABILITY_REAVER:
            return "AT_ABILITY_REAVER";
        case AT_ABILITY_CORE_ROGUE:
            return "AT_ABILITY_CORE_ROGUE";
        case AT_ABILITY_TEMPLAR:
            return "AT_ABILITY_TEMPLAR";
        case AT_ABILITY_CORE_WARRIOR:
            return "AT_ABILITY_CORE_WARRIOR";
        case AT_ABILITY_CORE_MAGE:
            return "AT_ABILITY_CORE_MAGE";
        case AT_ABILITY_SPIRIT_HEALER:
            return "AT_ABILITY_SPIRIT_HEALER";
        case AT_ABILITY_RANGER:
            return "AT_ABILITY_RANGER";
        case AT_ABILITY_DUELIST:
            return "AT_ABILITY_DUELIST";
        case AT_ABILITY_FLAME_BLAST:
            return "AT_ABILITY_FLAME_BLAST";
        case AT_ABILITY_INFERNO:
            return "AT_ABILITY_INFERNO";
        case AT_ABILITY_FIREBALL:
            return "AT_ABILITY_FIREBALL";
        case AT_ABILITY_HEAL:
            return "AT_ABILITY_HEAL";
        case AT_ABILITY_REJUVINATION:
            return "AT_ABILITY_REJUVINATION";
        case AT_ABILITY_HEROIC_AURA:
            return "AT_ABILITY_HEROIC_AURA";
        case AT_ABILITY_HEROIC_DEFENSE:
            return "AT_ABILITY_HEROIC_DEFENSE";
        case AT_ABILITY_FLAMING_WEAPONS:
            return "AT_ABILITY_FLAMING_WEAPONS";
        case AT_ABILITY_HEROIC_OFFENSE:
            return "AT_ABILITY_HEROIC_OFFENSE";
        case AT_ABILITY_MASS_REJUVINATE:
            return "AT_ABILITY_MASS_REJUVINATE";
        case AT_ABILITY_HASTE:
            return "AT_ABILITY_HASTE";
        case AT_ABILITY_TELEKINETIC_WEAPONS:
            return "AT_ABILITY_TELEKINETIC_WEAPONS";
        case AT_ABILITY_REGENERATION:
            return "AT_ABILITY_REGENERATION";
        case AT_ABILITY_CHAIN_LIGHTNING:
            return "AT_ABILITY_CHAIN_LIGHTNING";
        case AT_ABILITY_SPELL_SHIELD:
            return "AT_ABILITY_SPELL_SHIELD";
        case AT_ABILITY_DISPEL_MAGIC:
            return "AT_ABILITY_DISPEL_MAGIC";
        case AT_ABILITY_DEATH_SYPHON:
            return "AT_ABILITY_DEATH_SYPHON";
        case AT_ABILITY_REVIVAL:
            return "AT_ABILITY_REVIVAL";
        case AT_ABILITY_LIFEWARD:
            return "AT_ABILITY_LIFEWARD";
        case AT_ABILITY_CLEANSING_AURA:
            return "AT_ABILITY_CLEANSING_AURA";
        case AT_ABILITY_ANIMATE_DEAD:
            return "AT_ABILITY_ANIMATE_DEAD";
        case AT_ABILITY_SUPPORT_THE_WEAK:
            return "AT_ABILITY_SUPPORT_THE_WEAK";
        case AT_ABILITY_WYNNE_SPECIAL:
            return "AT_ABILITY_WYNNE_SPECIAL";
        case AT_ABILITY_GLYPH_OF_WARDING:
            return "AT_ABILITY_GLYPH_OF_WARDING";
        case AT_ABILITY_BLOOD_MAGIC:
            return "AT_ABILITY_BLOOD_MAGIC";
        case AT_ABILITY_BLOOD_SACRIFICE:
            return "AT_ABILITY_BLOOD_SACRIFICE";
        case AT_ABILITY_BLOOD_WOUND:
            return "AT_ABILITY_BLOOD_WOUND";
        case AT_ABILITY_BLOOD_CONTROL:
            return "AT_ABILITY_BLOOD_CONTROL";
        case AT_ABILITY_MANA_DRAIN:
            return "AT_ABILITY_MANA_DRAIN";
        case AT_ABILITY_ANTIMAGIC_WARD:
            return "AT_ABILITY_ANTIMAGIC_WARD";
        case AT_ABILITY_MANA_CLASH:
            return "AT_ABILITY_MANA_CLASH";
        case AT_ABILITY_GLYPH_OF_PARALYSIS:
            return "AT_ABILITY_GLYPH_OF_PARALYSIS";
        case AT_ABILITY_ROCK_ARMOR:
            return "AT_ABILITY_ROCK_ARMOR";
        case AT_ABILITY_ANTIMAGIC_BURST:
            return "AT_ABILITY_ANTIMAGIC_BURST";
        case AT_ABILITY_MANA_CLEANSE:
            return "AT_ABILITY_MANA_CLEANSE";
        case AT_ABILITY_SPELLBLOOM:
            return "AT_ABILITY_SPELLBLOOM";
        case AT_ABILITY_SPELL_WISP:
            return "AT_ABILITY_SPELL_WISP";
        case AT_ABILITY_FROST_WEAPONS:
            return "AT_ABILITY_FROST_WEAPONS";
        case AT_ABILITY_DEATH_HEX:
            return "AT_ABILITY_DEATH_HEX";
        case AT_ABILITY_CURSE_OF_MORTALITY:
            return "AT_ABILITY_CURSE_OF_MORTALITY";
        case AT_ABILITY_WEAKNESS:
            return "AT_ABILITY_WEAKNESS";
        case AT_ABILITY_PARALYZE:
            return "AT_ABILITY_PARALYZE";
        case AT_ABILITY_HORROR:
            return "AT_ABILITY_HORROR";
        case AT_ABILITY_WAKING_NIGHTMARE:
            return "AT_ABILITY_WAKING_NIGHTMARE";
        case AT_ABILITY_MASS_PARALYSIS:
            return "AT_ABILITY_MASS_PARALYSIS";
        case AT_ABILITY_AFFLICTION_HEX:
            return "AT_ABILITY_AFFLICTION_HEX";
        case AT_ABILITY_VULNERABILITY_HEX:
            return "AT_ABILITY_VULNERABILITY_HEX";
        case AT_ABILITY_GREASE:
            return "AT_ABILITY_GREASE";
        case AT_ABILITY_MISDIRECTION_HEX:
            return "AT_ABILITY_MISDIRECTION_HEX";
        case AT_ABILITY_DAZE:
            return "AT_ABILITY_DAZE";
        case AT_ABILITY_EARTHQUAKE:
            return "AT_ABILITY_EARTHQUAKE";
        case AT_ABILITY_SLEEP:
            return "AT_ABILITY_SLEEP";
        case AT_ABILITY_MIASMA:
            return "AT_ABILITY_MIASMA";
        case AT_ABILITY_CRUSHING_PRISON:
            return "AT_ABILITY_CRUSHING_PRISON";
        case AT_ABILITY_PETRIFY:
            return "AT_ABILITY_PETRIFY";
        case AT_ABILITY_STONEFIST:
            return "AT_ABILITY_STONEFIST";
        case AT_ABILITY_WALKING_BOMB:
            return "AT_ABILITY_WALKING_BOMB";
        case AT_ABILITY_MIND_BLAST:
            return "AT_ABILITY_MIND_BLAST";
        case AT_ABILITY_STINGING_SWARM:
            return "AT_ABILITY_STINGING_SWARM";
        case AT_ABILITY_VIRULENT_WALKING_BOMB:
            return "AT_ABILITY_VIRULENT_WALKING_BOMB";
        case AT_ABILITY_BLIZZARD:
            return "AT_ABILITY_BLIZZARD";
        case AT_ABILITY_WINTERS_GRASP:
            return "AT_ABILITY_WINTERS_GRASP";
        case AT_ABILITY_CONE_OF_COLD:
            return "AT_ABILITY_CONE_OF_COLD";
        case AT_ABILITY_SHOCK:
            return "AT_ABILITY_SHOCK";
        case AT_ABILITY_LIGHTNING:
            return "AT_ABILITY_LIGHTNING";
        case AT_ABILITY_TEMPEST:
            return "AT_ABILITY_TEMPEST";
        case AT_ABILITY_STORM_OF_THE_CENTURY:
            return "AT_ABILITY_STORM_OF_THE_CENTURY";
        case AT_ABILITY_DRAIN_LIFE:
            return "AT_ABILITY_DRAIN_LIFE";
        case AT_ABILITY_DEATH_CLOUD:
            return "AT_ABILITY_DEATH_CLOUD";
        case AT_ABILITY_GLYPH_OF_REPULSION:
            return "AT_ABILITY_GLYPH_OF_REPULSION";
        case AT_ABILITY_SPELL_MIGHT:
            return "AT_ABILITY_SPELL_MIGHT";
        case AT_ABILITY_DEATH_MAGIC:
            return "AT_ABILITY_DEATH_MAGIC";
        case AT_ABILITY_FLYING_SWARM:
            return "AT_ABILITY_FLYING_SWARM";
        case AT_ABILITY_SPIDER_SHAPE:
            return "AT_ABILITY_SPIDER_SHAPE";
        case AT_ABILITY_SHAPESHIFTER:
            return "AT_ABILITY_SHAPESHIFTER";
        case AT_ABILITY_BEAR_SHAPE:
            return "AT_ABILITY_BEAR_SHAPE";
        case AT_ABILITY_FORCE_FIELD:
            return "AT_ABILITY_FORCE_FIELD";
        case AT_ABILITY_AURA_OF_MIGHT:
            return "AT_ABILITY_AURA_OF_MIGHT";
        case AT_ABILITY_FADE_SHROUD:
            return "AT_ABILITY_FADE_SHROUD";
        case AT_ABILITY_SHIMMERING_SHIELD:
            return "AT_ABILITY_SHIMMERING_SHIELD";
        case AT_ABILITY_COMBAT_MAGIC:
            return "AT_ABILITY_COMBAT_MAGIC";
        case AT_ABILITY_GLYPH_OF_NEUTRALIZATION:
            return "AT_ABILITY_GLYPH_OF_NEUTRALIZATION";
        case AT_ABILITY_ARCHDEMON_VORTEX:
            return "AT_ABILITY_ARCHDEMON_VORTEX";
        case AT_ABILITY_ARCHDEMON_SMITE:
            return "AT_ABILITY_ARCHDEMON_SMITE";
        case AT_ABILITY_DOG_OVERWHELM:
            return "AT_ABILITY_DOG_OVERWHELM";
        case AT_ABILITY_DOG_CHARGE:
            return "AT_ABILITY_DOG_CHARGE";
        case AT_ABILITY_DOG_GROWL:
            return "AT_ABILITY_DOG_GROWL";
        case AT_ABILITY_DOG_SHRED:
            return "AT_ABILITY_DOG_SHRED";
        case AT_ABILITY_DOG_MABARI_HOWL:
            return "AT_ABILITY_DOG_MABARI_HOWL";
        case AT_ABILITY_DOG_COMBAT_TRAINING:
            return "AT_ABILITY_DOG_COMBAT_TRAINING";
        case AT_ABILITY_DOG_FORTITUDE:
            return "AT_ABILITY_DOG_FORTITUDE";
        case AT_ABILITY_DOG_NEMESIS:
            return "AT_ABILITY_DOG_NEMESIS";
        case AT_ABILITY_GOLEM_HURL:
            return "AT_ABILITY_GOLEM_HURL";
        case AT_ABILITY_IMPROVED_LOCKPICKING:
            return "AT_ABILITY_IMPROVED_LOCKPICKING";
        case AT_ABILITY_IMPROVED_DISARM_TRAP:
            return "AT_ABILITY_IMPROVED_DISARM_TRAP";
        case AT_ABILITY_MASTER_LOCKPICKING:
            return "AT_ABILITY_MASTER_LOCKPICKING";
        case AT_ABILITY_MASTER_DISARM_TRAP:
            return "AT_ABILITY_MASTER_DISARM_TRAP";
        case AT_ABILITY_COERCION:
            return "AT_ABILITY_COERCION";
        case AT_ABILITY_IMPROVED_COERCION:
            return "AT_ABILITY_IMPROVED_COERCION";
        case AT_ABILITY_EXPERT_COERCION:
            return "AT_ABILITY_EXPERT_COERCION";
        case AT_ABILITY_MASTER_COERCION:
            return "AT_ABILITY_MASTER_COERCION";
        case AT_ABILITY_STEALING:
            return "AT_ABILITY_STEALING";
        case AT_ABILITY_IMPROVED_STEALING:
            return "AT_ABILITY_IMPROVED_STEALING";
        case AT_ABILITY_EXPERT_STEALING:
            return "AT_ABILITY_EXPERT_STEALING";
        case AT_ABILITY_MASTER_STEALING:
            return "AT_ABILITY_MASTER_STEALING";
        case AT_ABILITY_TRAP_MAKING:
            return "AT_ABILITY_TRAP_MAKING";
        case AT_ABILITY_IMPROVED_TRAP_MAKING:
            return "AT_ABILITY_IMPROVED_TRAP_MAKING";
        case AT_ABILITY_EXPERT_TRAP_MAKING:
            return "AT_ABILITY_EXPERT_TRAP_MAKING";
        case AT_ABILITY_MASTER_TRAP_MAKING:
            return "AT_ABILITY_MASTER_TRAP_MAKING";
        case AT_ABILITY_SURVIVAL:
            return "AT_ABILITY_SURVIVAL";
        case AT_ABILITY_IMPROVED_SURVIVAL:
            return "AT_ABILITY_IMPROVED_SURVIVAL";
        case AT_ABILITY_EXPERT_SURVIVAL:
            return "AT_ABILITY_EXPERT_SURVIVAL";
        case AT_ABILITY_MASTER_SURVIVAL:
            return "AT_ABILITY_MASTER_SURVIVAL";
        case AT_ABILITY_HERBALISM:
            return "AT_ABILITY_HERBALISM";
        case AT_ABILITY_IMPROVED_HERBALISM:
            return "AT_ABILITY_IMPROVED_HERBALISM";
        case AT_ABILITY_EXPERT_HERBALISM:
            return "AT_ABILITY_EXPERT_HERBALISM";
        case AT_ABILITY_MASTER_HERBALISM:
            return "AT_ABILITY_MASTER_HERBALISM";
        case AT_ABILITY_POISON_MAKING:
            return "AT_ABILITY_POISON_MAKING";
        case AT_ABILITY_IMPROVED_POISON_MAKING:
            return "AT_ABILITY_IMPROVED_POISON_MAKING";
        case AT_ABILITY_EXPERT_POISON_MAKING:
            return "AT_ABILITY_EXPERT_POISON_MAKING";
        case AT_ABILITY_MASTER_POISON_MAKING:
            return "AT_ABILITY_MASTER_POISON_MAKING";
        case AT_ABILITY_STEALTH:
            return "AT_ABILITY_STEALTH";
        case AT_ABILITY_STEALTHY_ITEM_USE:
            return "AT_ABILITY_STEALTHY_ITEM_USE";
        case AT_ABILITY_COMBAT_STEALTH:
            return "AT_ABILITY_COMBAT_STEALTH";
        case AT_ABILITY_MASTER_STEALTH:
            return "AT_ABILITY_MASTER_STEALTH";
        case AT_ABILITY_COMBAT_TRAINING:
            return "AT_ABILITY_COMBAT_TRAINING";
        case AT_ABILITY_IMPROVED_COMBAT_TRAINING:
            return "AT_ABILITY_IMPROVED_COMBAT_TRAINING";
        case AT_ABILITY_EXPERT_COMBAT_TRAINING:
            return "AT_ABILITY_EXPERT_COMBAT_TRAINING";
        case AT_ABILITY_MASTER_COMBAT_TRAINING:
            return "AT_ABILITY_MASTER_COMBAT_TRAINING";
        case AT_ABILITY_COMBAT_TACTICS:
            return "AT_ABILITY_COMBAT_TACTICS";
        case AT_ABILITY_IMPROVED_COMBAT_TACTICS:
            return "AT_ABILITY_IMPROVED_COMBAT_TACTICS";
        case AT_ABILITY_EXPERT_COMBAT_TACTICS:
            return "AT_ABILITY_EXPERT_COMBAT_TACTICS";
        case AT_ABILITY_MASTER_COMBAT_TACTICS:
            return "AT_ABILITY_MASTER_COMBAT_TACTICS";
        case AT_ABILITY_ARCANE_BOLT:
            return "AT_ABILITY_ARCANE_BOLT";
        case AT_ABILITY_ARCANE_SHIELD:
            return "AT_ABILITY_ARCANE_SHIELD";
        case AT_ABILITY_MAGE_STAFF_FOCUS:
            return "AT_ABILITY_MAGE_STAFF_FOCUS";
        case AT_ABILITY_ARCANE_MASTERY:
            return "AT_ABILITY_ARCANE_MASTERY";

        // The Stone Prisoner
        case AT_ABILITY_PULVERIZING_BLOWS:
            return "AT_ABILITY_PULVERIZING_BLOWS";
        case AT_ABILITY_SLAM:
            return "AT_ABILITY_SLAM";
        case AT_ABILITY_QUAKE:
            return "AT_ABILITY_QUAKE";
        case AT_ABILITY_KILLING_BLOW:
            return "AT_ABILITY_KILLING_BLOW";
        case AT_ABILITY_STONEHEART:
            return "AT_ABILITY_STONEHEART";
        case AT_ABILITY_BELLOW:
            return "AT_ABILITY_BELLOW";
        case AT_ABILITY_STONE_ROAR:
            return "AT_ABILITY_STONE_ROAR";
        case AT_ABILITY_REGENERATING_BURST:
            return "AT_ABILITY_REGENERATING_BURST";
        case AT_ABILITY_ROCK_MASTERY:
            return "AT_ABILITY_ROCK_MASTERY";
        case AT_ABILITY_HURL_ROCK:
            return "AT_ABILITY_HURL_ROCK";
        case AT_ABILITY_EARTHEN_GRASP:
            return "AT_ABILITY_EARTHEN_GRASP";
        case AT_ABILITY_ROCK_BARRAGE:
            return "AT_ABILITY_ROCK_BARRAGE";
        case AT_ABILITY_STONE_AURA:
            return "AT_ABILITY_STONE_AURA";
        case AT_ABILITY_INNER_RESERVES:
            return "AT_ABILITY_INNER_RESERVES";
        case AT_ABILITY_RENEWED_ASSAULT:
            return "AT_ABILITY_RENEWED_ASSAULT";
        case AT_ABILITY_SUPERNATURAL_RESILIENCE:
            return "AT_ABILITY_SUPERNATURAL_RESILIENCE";

        // Warden's Keep
        case AT_ABILITY_DARK_SUSTENANCE:
            return "AT_ABILITY_DARK_SUSTENANCE";
        case AT_ABILITY_BLOODY_GRASP:
            return "AT_ABILITY_BLOODY_GRASP";
        case AT_ABILITY_BLOOD_THIRST:
            return "AT_ABILITY_BLOOD_THIRST";
        case AT_ABILITY_BLOOD_FURY:
            return "AT_ABILITY_BLOOD_FURY";
        case AT_ABILITY_DARK_PASSAGE:
            return "AT_ABILITY_DARK_PASSAGE";
        case AT_ABILITY_THE_TAINTED_BLADE:
            return "AT_ABILITY_THE_TAINTED_BLADE";

        // Awakening
        case AT_ABILITY_SECOND_WIND:
            return "AT_ABILITY_SECOND_WIND";
        case AT_ABILITY_PEON_S_PLIGHT:
            return "AT_ABILITY_PEON_S_PLIGHT";
        case AT_ABILITY_GRIEVOUS_INSULT:
            return "AT_ABILITY_GRIEVOUS_INSULT";
        case AT_ABILITY_MASSACRE:
            return "AT_ABILITY_MASSACRE";
        case AT_ABILITY_FADE_SHIELD:
            return "AT_ABILITY_FADE_SHIELD";
        case AT_ABILITY_ELEMENTAL_MASTERY:
            return "AT_ABILITY_ELEMENTAL_MASTERY";
        case AT_ABILITY_ATTUNEMENT:
            return "AT_ABILITY_ATTUNEMENT";
        case AT_ABILITY_TIME_SPIRAL:
            return "AT_ABILITY_TIME_SPIRAL";
        case AT_ABILITY_REPULSION_FIELD:
            return "AT_ABILITY_REPULSION_FIELD";
        case AT_ABILITY_INVIGORATE:
            return "AT_ABILITY_INVIGORATE";
        case AT_ABILITY_ARCANE_FIELD:
            return "AT_ABILITY_ARCANE_FIELD";
        case AT_ABILITY_MYSTICAL_NEGATION:
            return "AT_ABILITY_MYSTICAL_NEGATION";
        case AT_ABILITY_HEARTSEEKER:
            return "AT_ABILITY_HEARTSEEKER";
        case AT_ABILITY_GHOST:
            return "AT_ABILITY_GHOST";
        case AT_ABILITY_WEAK_POINTS:
            return "AT_ABILITY_WEAK_POINTS";
        case AT_ABILITY_FLICKER:
            return "AT_ABILITY_FLICKER";
        case AT_ABILITY_SPIRIT_WARRIOR:
            return "AT_ABILITY_SPIRIT_WARRIOR";
        case AT_ABILITY_GUARDIAN:
            return "AT_ABILITY_GUARDIAN";
        case AT_ABILITY_KEEPER:
            return "AT_ABILITY_KEEPER";
        case AT_ABILITY_BATTLEMAGE:
            return "AT_ABILITY_BATTLEMAGE";
        case AT_ABILITY_LEGIONNAIRE_SCOUT:
            return "AT_ABILITY_LEGIONNAIRE_SCOUT";
        case AT_ABILITY_SHADOW:
            return "AT_ABILITY_SHADOW";
        case AT_ABILITY_BEYOND_THE_VEIL:
            return "AT_ABILITY_BEYOND_THE_VEIL";
        case AT_ABILITY_SOULBRAND:
            return "AT_ABILITY_SOULBRAND";
        case AT_ABILITY_FADE_BURST:
            return "AT_ABILITY_FADE_BURST";
        case AT_ABILITY_BLESSING_OF_THE_FADE:
            return "AT_ABILITY_BLESSING_OF_THE_FADE";
        case AT_ABILITY_GUARDIAN_S_SHIELD:
            return "AT_ABILITY_GUARDIAN_S_SHIELD";
        case AT_ABILITY_FORTIFYING_PRESENCE:
            return "AT_ABILITY_FORTIFYING_PRESENCE";
        case AT_ABILITY_MASTER_GUARDIAN:
            return "AT_ABILITY_MASTER_GUARDIAN";
        case AT_ABILITY_AURA_OF_THE_STALWART_DEFENDER:
            return "AT_ABILITY_AURA_OF_THE_STALWART_DEFENDER";
        case AT_ABILITY_ONE_WITH_NATURE:
            return "AT_ABILITY_ONE_WITH_NATURE";
        case AT_ABILITY_THORNBLADES:
            return "AT_ABILITY_THORNBLADES";
        case AT_ABILITY_REPLENISHMENT:
            return "AT_ABILITY_REPLENISHMENT";
        case AT_ABILITY_NATURE_S_VENGEANCE:
            return "AT_ABILITY_NATURE_S_VENGEANCE";
        case AT_ABILITY_DRAINING_AURA:
            return "AT_ABILITY_DRAINING_AURA";
        case AT_ABILITY_HAND_OF_WINTER:
            return "AT_ABILITY_HAND_OF_WINTER";
        case AT_ABILITY_STOIC:
            return "AT_ABILITY_STOIC";
        case AT_ABILITY_ELEMENTALcHAOS:
            return "AT_ABILITY_ELEMENTALcHAOS";
        case AT_ABILITY_MARK_OF_THE_LEGION:
            return "AT_ABILITY_MARK_OF_THE_LEGION";
        case AT_ABILITY_STRENGTH_OF_STONE:
            return "AT_ABILITY_STRENGTH_OF_STONE";
        case AT_ABILITY_ENDURE_HARDSHIP:
            return "AT_ABILITY_ENDURE_HARDSHIP";
        case AT_ABILITY_BLESSING_OF_THE_ANCESTORS:
            return "AT_ABILITY_BLESSING_OF_THE_ANCESTORS";
        case AT_ABILITY_SHADOW_FORM:
            return "AT_ABILITY_SHADOW_FORM";
        case AT_ABILITY_DECOY:
            return "AT_ABILITY_DECOY";
        case AT_ABILITY_SHADOW_STRIKING:
            return "AT_ABILITY_SHADOW_STRIKING";
        case AT_ABILITY_PANDEMONIUM:
            return "AT_ABILITY_PANDEMONIUM";
        case AT_ABILITY_ACCURACY:
            return "AT_ABILITY_ACCURACY";
        case AT_ABILITY_ARROW_TIME:
            return "AT_ABILITY_ARROW_TIME";
        case AT_ABILITY_BURST_SHOT:
            return "AT_ABILITY_BURST_SHOT";
        case AT_ABILITY_RAIN_OF_ARROWS:
            return "AT_ABILITY_RAIN_OF_ARROWS";
        case AT_ABILITY_TWIN_STRIKES:
            return "AT_ABILITY_TWIN_STRIKES";
        case AT_ABILITY_FIND_VITALS:
            return "AT_ABILITY_FIND_VITALS";
        case AT_ABILITY_LOW_BLOW:
            return "AT_ABILITY_LOW_BLOW";
        case AT_ABILITY_UNENDING_FURY:
            return "AT_ABILITY_UNENDING_FURY";
        case AT_ABILITY_SWEEPING_STRIKE:
            return "AT_ABILITY_SWEEPING_STRIKE";
        case AT_ABILITY_TWO_HANDED_IMPACT:
            return "AT_ABILITY_TWO_HANDED_IMPACT";
        case AT_ABILITY_ONSLAUGHT:
            return "AT_ABILITY_ONSLAUGHT";
        case AT_ABILITY_REAVING_STORM:
            return "AT_ABILITY_REAVING_STORM";
        case AT_ABILITY_JUGGERNAUT:
            return "AT_ABILITY_JUGGERNAUT";
        case AT_ABILITY_CARAPACE:
            return "AT_ABILITY_CARAPACE";
        case AT_ABILITY_AIR_OF_INSOLENCE:
            return "AT_ABILITY_AIR_OF_INSOLENCE";
        case AT_ABILITY_BULWARK_OF_THE_AGES:
            return "AT_ABILITY_BULWARK_OF_THE_AGES";
        case AT_ABILITY_RUNECRAFTING:
            return "AT_ABILITY_RUNECRAFTING";
        case AT_ABILITY_IMPROVED_RUNECRAFTING:
            return "AT_ABILITY_IMPROVED_RUNECRAFTING";
        case AT_ABILITY_EXPERT_RUNECRAFTING:
            return "AT_ABILITY_EXPERT_RUNECRAFTING";
        case AT_ABILITY_MASTER_RUNECRAFTING:
            return "AT_ABILITY_MASTER_RUNECRAFTING";
        case AT_ABILITY_VITALITY:
            return "AT_ABILITY_VITALITY";
        case AT_ABILITY_IMPROVED_VITALITY:
            return "AT_ABILITY_IMPROVED_VITALITY";
        case AT_ABILITY_EXPERT_VITALITY:
            return "AT_ABILITY_EXPERT_VITALITY";
        case AT_ABILITY_MASTER_VITALITY:
            return "AT_ABILITY_MASTER_VITALITY";
        case AT_ABILITY_CLARITY:
            return "AT_ABILITY_CLARITY";
        case AT_ABILITY_IMPROVED_CLARITY:
            return "AT_ABILITY_IMPROVED_CLARITY";
        case AT_ABILITY_EXPERT_CLARITY:
            return "AT_ABILITY_EXPERT_CLARITY";
        case AT_ABILITY_MASTER_CLARITY:
            return "AT_ABILITY_MASTER_CLARITY";
    }
    return IntToString(nAbilityId);

}


#endif