<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.19 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 8/8/2010 6:56:52 PM -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[8/8/2010 6:56:50 PM]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <w_dgr_pnxhrt_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </w_dgr_pnxhrt_0.MSH>
          <w_dgr_pnxhrt_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </w_dgr_pnxhrt_0.PHY>
          <w_dgr_pnxhrt.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </w_dgr_pnxhrt.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <W_DGR_Phoenixh>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_1gi]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.0296833 0.77575 0.77575]]>
                         </Value>
                    </BBoxSize>
               </W_DGR_Phoenixh>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <W_DGR_Phoenixh>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </W_DGR_Phoenixh>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <W_DGR_Phoenixh>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </W_DGR_Phoenixh>
               </List>
          </Renderable>
     </Parts>
</MetaData>
