<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/Art/Characters/MATERIAL_PROJECTS/W_DGR.matproj --><MaterialObject Name="w_dgr_pnxhrt">
	<Material Name="Weapon.mat"></Material>
	<Texture Name="mml_tLightmap" ResName="LM.dds" RequiresID="true"></Texture>
	<Texture Name="mml_tDiffuse" ResName="w_dgr_pnxhrt_0d.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="w_dgr_pnxhrt_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="w_dgr_pnxhrt_0s.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="w_dgr_pnxhrt_0t.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.00 1.00 1.17 1.19"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="0.46"></Float>
</MaterialObject>