<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.23 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 8/24/2010 3:59:51 PM -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[8/24/2010 3:59:49 PM]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <hf_glv_pnxhrtb_2.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </hf_glv_pnxhrtb_2.MSH>
          <hf_glv_pnxhrtb_2.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </hf_glv_pnxhrtb_2.PHY>
          <pf_glv_pnxhrtb_l2.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </pf_glv_pnxhrtb_l2.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <HF_GLV_Phoenixhb_GlovesM1>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_1tn]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[1.13024 0.299566 0.299566]]>
                         </Value>
                    </BBoxSize>
               </HF_GLV_Phoenixhb_GlovesM1>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <HF_GLV_Phoenixhb_GlovesM1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </HF_GLV_Phoenixhb_GlovesM1>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <HF_GLV_Phoenixhb_GlovesM1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </HF_GLV_Phoenixhb_GlovesM1>
               </List>
          </Renderable>
     </Parts>
</MetaData>
