<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/Art/Characters/MATERIAL_PROJECTS/ARM_HVY.matproj --><MaterialObject Name="pf_glv_pnxhrta">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="ArmourSkinTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="pf_phoenixha_gloves_d.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="pf_phoenixha_gloves_n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="pf_phoenixha_gloves_s.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="pf_phoenixha_gloves_t.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.71 10.23 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="1.00"></Float>
</MaterialObject>