<?xml version="1.0" ?>
<MaterialObject Name="c_arc_ArcaneHorror_Hed">
<Material Name="Character.mat"></Material>
<DefaultSemantic Name="NoTint"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="c_arc_ArcaneHorror_Hed_d.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="c_arc_ArcaneHorror_Hed_s.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.0 1.0 1.5 1.5"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="1.0"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
<Texture Name="mml_tNormalMap" ResName="c_arc_ArcaneHorror_Hed_n.DDS"></Texture>
</MaterialObject>
