<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 28.01.2025 16:47:30 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[28.01.2025 16:47:22]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <cn_bdy_arha_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </cn_bdy_arha_0.MSH>
          <cn_bdy_arha_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </cn_bdy_arha_0.PHY>
          <c_arc_ArcaneHorror.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_arc_ArcaneHorror.MAO>
          <c_arc_ArcaneHorror.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_arc_ArcaneHorror.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <bodyskin>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_VLR]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[1.69494 1.1374 1.1374]]>
                         </Value>
                    </BBoxSize>
               </bodyskin>
               <body>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_VxX]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[1.68101 2.07912 2.07912]]>
                         </Value>
                    </BBoxSize>
               </body>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <bodyskin>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </bodyskin>
                    <body>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </body>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <bodyskin>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </bodyskin>
                    <body>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </body>
               </List>
          </Renderable>
     </Parts>
</MetaData>
