<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 28.01.2025 22:30:56 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[28.01.2025 22:30:51]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <cn_hed_arha_2.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </cn_hed_arha_2.MSH>
          <cn_hed_arha_2.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </cn_hed_arha_2.PHY>
          <c_arc_ArcaneHorror_Hed_l2.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_arc_ArcaneHorror_Hed_l2.MAO>
          <c_arc_ArcaneHorror_Hed_l2.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_arc_ArcaneHorror_Hed_l2.MAO>
          <c_arc_ArcaneHorror_Hed_l2.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_arc_ArcaneHorror_Hed_l2.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <headskin>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_vbj]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.120918 0.118479 0.118479]]>
                         </Value>
                    </BBoxSize>
               </headskin>
               <head>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_WiE]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.194096 0.539428 0.539428]]>
                         </Value>
                    </BBoxSize>
               </head>
               <lirium>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_U9G]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.139823 0.218838 0.218838]]>
                         </Value>
                    </BBoxSize>
               </lirium>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <headskin>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </headskin>
                    <head>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </head>
                    <lirium>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </lirium>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <headskin>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </headskin>
                    <head>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </head>
                    <lirium>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </lirium>
               </List>
          </Renderable>
     </Parts>
</MetaData>
