<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///c:/BioWareDrive/DragonAge/SourceControl/ArtContent/Art/Characters/MATERIAL_PROJECTS/ARM_MAS.matproj --><MaterialObject Name="pf_boo_pnxhrtb">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="ArmourSkinTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="pf_phoenixhb_boots_d.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="pf_phoenixhb_boots_n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="pf_phoenixhb_boots_s.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="pf_phoenixhb_boots_t.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.71 10.23 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="1.00"></Float>
</MaterialObject>