/****************
*
* Ability constants
*
* Order (for searching):
* - Custom
* - Weapon
* - Warrior
* - Rogue
* - Mage
* - Dog
* - Shale
* - Skills
* - Warden's Keep
* - Special
* - Awakening
*
**/

/**
* Custom
**/


/**
* Weapon
**/
// Archery
const int AF_ABILITY_MELEE_ARCHER = 34;
const int AF_ABILITY_AIM = 500;
const int AF_ABILITY_DEFENSIVE_FIRE = 33;
const int AF_ABILITY_MASTER_ARCHER = 35;
const int AF_ABILITY_PINNING_SHOT = 803;
const int AF_ABILITY_CRIPPLING_SHOT = 805;
const int AF_ABILITY_CRITICAL_SHOT = 804;
const int AF_ABILITY_ARROW_OF_SLAYING = 802;
const int AF_ABILITY_RAPIDSHOT = 3071;
const int AF_ABILITY_SHATTERING_SHOT = 3072;
const int AF_ABILITY_SUPPRESSING_FIRE = 801;
const int AF_ABILITY_SCATTERSHOT = 800;

// Dual Weapon
const int AF_ABILITY_DUAL_WEAPON_TRAINING = 6;
const int AF_ABILITY_DUAL_WEAPON_FINESSE = 8;
const int AF_ABILITY_DUAL_WEAPON_EXPERT = 5;
const int AF_ABILITY_DUAL_WEAPON_MASTER = 3036;
const int AF_ABILITY_DUAL_WEAPON_DOUBLE_STRIKE = 11;
const int AF_ABILITY_DUAL_WEAPON_RIPOSTE = 9;
const int AF_ABILITY_DUAL_WEAPON_CRIPPLE = 10;
const int AF_ABILITY_DUAL_WEAPON_PUNISHER = 7;
const int AF_ABILITY_DUAL_WEAPON_SWEEP = 3044;
const int AF_ABILITY_DUAL_WEAPON_FLURRY = 3035;
const int AF_ABILITY_DUAL_WEAPON_MOMENTUM = 717;
const int AF_ABILITY_DUAL_WEAPON_WHIRLWIND = 3043;

// Two-handed
const int AF_ABILITY_POMMEL_STRIKE = 3024;
const int AF_ABILITY_INDOMITABLE = 28;
const int AF_ABILITY_STUNNING_BLOWS = 3000;
const int AF_ABILITY_CRITICAL_STRIKE = 3;
const int AF_ABILITY_SUNDER_ARMS = 3025;
const int AF_ABILITY_SHATTERING_BLOWS = 3001;
const int AF_ABILITY_SUNDER_ARMOR = 4;
const int AF_ABILITY_DESTROYER = 3032;
const int AF_ABILITY_MIGHTY_BLOW = 3028;
const int AF_ABILITY_POWERFUL_SWINGS = 718;
const int AF_ABILITY_TWO_HANDED_STRENGTH = 27;
const int AF_ABILITY_TWO_HANDED_SWEEP = 3031;

// Weapon and Shield
const int AF_ABILITY_SHIELD_BASH = 617;
const int AF_ABILITY_SHIELD_PUMMEL = 1;
const int AF_ABILITY_OVERPOWER = 3073;
const int AF_ABILITY_ASSAULT = 38;
const int AF_ABILITY_SHIELD_DEFENSE = 704;
const int AF_ABILITY_SHIELD_BALANCE = 37;
const int AF_ABILITY_SHIELD_WALL = 12;
const int AF_ABILITY_SHIELD_EXPERTISE = 36;
const int AF_ABILITY_SHIELD_BLOCK = 3074;
const int AF_ABILITY_SHIELD_COVER = 13;
const int AF_ABILITY_SHIELD_TACTICS = 3030;
const int AF_ABILITY_SHIELD_MASTERY = 2;

/**
* Warrior
**/
// Hidden class
const int AF_ABILITY_CORE_WARRIOR = 4022;
const int AF_ABILITY_BERSERKER = 4016;
const int AF_ABILITY_CHAMPION = 4013;
const int AF_ABILITY_REAVER = 4019;
const int AF_ABILITY_TEMPLAR = 4021;

// Base
const int AF_ABILITY_PRECISE_STRIKING = 19;
const int AF_ABILITY_TAUNT = 3041;
const int AF_ABILITY_DISENGAGE = 3016;
const int AF_ABILITY_PERFECT_STRIKE = 20;
const int AF_ABILITY_POWERFUL = 14;
const int AF_ABILITY_THREATEN = 808;
const int AF_ABILITY_BRAVERY = 17;
const int AF_ABILITY_DEATH_BLOW = 3021;

// Berserker
const int AF_ABILITY_BERSERK = 700;
const int AF_ABILITY_RESILIENCE = 48;
const int AF_ABILITY_CONSTRAINT = 3006;
const int AF_ABILITY_FINAL_BLOW = 3009;

// Champion
const int AF_ABILITY_WAR_CRY = 3037;
const int AF_ABILITY_RALLY = 3038;
const int AF_ABILITY_MOTIVATE = 42;
const int AF_ABILITY_SUPERIORITY = 3039;

// Reaver
const int AF_ABILITY_DEVOUR = 3065;
const int AF_ABILITY_FRIGHTENING = 3066;
const int AF_ABILITY_PAIN = 3067;
const int AF_ABILITY_BLOOD_FRENZY = 713;

//Templar
const int AF_ABILITY_RIGHTEOUS_STRIKE = 23;
const int AF_ABILITY_CLEANSE_AREA = 3017;
const int AF_ABILITY_MENTAL_FORTRESS = 52;
const int AF_ABILITY_HOLY_SMITE = 25;

/**
* Rogue
**/
// Hidden class
const int AF_ABILITY_CORE_ROGUE = 4020;
const int AF_ABILITY_ASSASSIN = 4014;
const int AF_ABILITY_BARD = 4015;
const int AF_ABILITY_DUELIST = 4030;
const int AF_ABILITY_RANGER = 4029;

// Base
const int AF_ABILITY_DIRTY_FIGHTING = 603;
const int AF_ABILITY_COMBAT_MOVEMENT = 21;
const int AF_ABILITY_COUP_DE_GRACE = 3002;
const int AF_ABILITY_FEIGN_DEATH = 3023;
const int AF_ABILITY_BELOW_THE_BELT = 3026;
const int AF_ABILITY_DEADLY_STRIKE = 708;
const int AF_ABILITY_LETHALITY = 777;
const int AF_ABILITY_EVASION = 3069;
const int AF_ABILITY_DEFT_HANDS = 100001;
const int AF_ABILITY_IMPROVED_TOOLS = 100002;
const int AF_ABILITY_MECHANICAL_EXPERTISE = 100003;
const int AF_ABILITY_DEVICE_MASTERY = 100004;
const int AF_ABILITY_STEALTH = 100075;
const int AF_ABILITY_STEALTHY_ITEM_USE = 100076;
const int AF_ABILITY_COMBAT_STEALTH = 100077;
const int AF_ABILITY_MASTER_STEALTH = 100078;

// Assassin
const int AF_ABILITY_MARK_OF_DEATH = 3060;
const int AF_ABILITY_EXPLOIT_WEAKNESS = 56;
const int AF_ABILITY_LACERATE = 3059;
const int AF_ABILITY_FEAST_OF_THE_FALLEN = 3058;

// Bard
const int AF_ABILITY_SONG_OF_VALOR = 3045;
const int AF_ABILITY_DISTRACTION = 701;
const int AF_ABILITY_SONG_OF_COURAGE = 705;
const int AF_ABILITY_CAPTIVATING_SONG = 1000;

// Duelist
const int AF_ABILITY_DUELING = 709;
const int AF_ABILITY_UPSET_BALANCE = 3050;
const int AF_ABILITY_KEEN_DEFENSE = 3049;
const int AF_ABILITY_PINPOINT_STRIKE = 3051;

// Ranger
const int AF_ABILITY_SUMMON_WOLF = 1004;
const int AF_ABILITY_SUMMON_BEAR = 91;
const int AF_ABILITY_SUMMON_SPIDER = 93;
const int AF_ABILITY_MASTER_RANGER = 92;

/**
* Mage
**/
// Hidden Class
const int AF_ABILITY_CORE_MAGE = 4023;
const int AF_ABILITY_ARCANE_WARRIOR = 4012;
const int AF_ABILITY_BLOOD_MAGE = 4017;
const int AF_ABILITY_SHAPE_SHIFTER = 4018;
const int AF_ABILITY_SPIRIT_HEALER = 4025;

// Base
const int AF_ABILITY_ARCANE_BOLT = 200254;
const int AF_ABILITY_ARCANE_SHIELD = 200255;
const int AF_ABILITY_STAFF_FOCUS = 200256;
const int AF_ABILITY_ARCANE_MASTERY = 200257;

// Creation
const int AF_ABILITY_HEAL = 10104;
const int AF_ABILITY_REJUVINATION = 10200;
const int AF_ABILITY_REGENERATION = 10210;
const int AF_ABILITY_MASS_REJUVINATION = 10207;
const int AF_ABILITY_HEROIC_OFFENSE = 10206;
const int AF_ABILITY_HEROIC_AURA = 10202;
const int AF_ABILITY_HEROIC_DEFENSE = 10203;
const int AF_ABILITY_HASTE = 10208;
const int AF_ABILITY_GLYPH_OF_PARALYSIS = 11001;
const int AF_ABILITY_GLYPH_OF_WARDING = 10601;
const int AF_ABILITY_GLYPH_OF_REPULSION = 17000;
const int AF_ABILITY_GLYPH_OF_NEUTRALIZATION = 17028;
const int AF_ABILITY_SPELL_WISP = 11006;
const int AF_ABILITY_GREASE = 11113;
const int AF_ABILITY_SPELLBLOOM = 11005;
const int AF_ABILITY_STINGING_SWARM = 12008;

// Entropy
const int AF_ABILITY_WEAKNESS = 11106;
const int AF_ABILITY_PARALYZE = 11107;
const int AF_ABILITY_MIASMA = 11122;
const int AF_ABILITY_MASS_PARALYSIS = 11110;
const int AF_ABILITY_VULNERABILITY_HEX = 11112;
const int AF_ABILITY_AFFLICTION_HEX = 11111;
const int AF_ABILITY_MISDIRECTION_HEX = 11114;
const int AF_ABILITY_DEATH_HEX = 11100;
const int AF_ABILITY_DISORIENT = 11115;
const int AF_ABILITY_HORROR = 11108;
const int AF_ABILITY_SLEEP = 11121;
const int AF_ABILITY_WAKING_NIGHTMARE = 11109;
const int AF_ABILITY_DRAIN_LIFE = 15002;
const int AF_ABILITY_DEATH_MAGIC = 17002;
const int AF_ABILITY_CURSE_OF_MORTALITY = 11101;
const int AF_ABILITY_DEATH_CLOUD = 15003;

// Primal
const int AF_ABILITY_FLAME_BLAST = 10001;
const int AF_ABILITY_FLAMING_WEAPONS = 10204;
const int AF_ABILITY_FIREBALL = 10003;
const int AF_ABILITY_INFERNO = 10002;
const int AF_ABILITY_ROCK_ARMOR = 11002;
const int AF_ABILITY_STONEFIST = 12004;
const int AF_ABILITY_EARTHQUAKE = 11116;
const int AF_ABILITY_PETRIFY = 11124;
const int AF_ABILITY_WINTERS_GRASP = 13001;
const int AF_ABILITY_FROST_WEAPONS = 11007;
const int AF_ABILITY_CONE_OF_COLD = 13002;
const int AF_ABILITY_BLIZZARD = 13000;
const int AF_ABILITY_LIGHTNING = 14001;
const int AF_ABILITY_SHOCK = 14000;
const int AF_ABILITY_TEMPEST = 14002;
const int AF_ABILITY_CHAIN_LIGHTNING = 10211;

// Spirit
const int AF_ABILITY_SPELL_SHIELD = 10400;
const int AF_ABILITY_DISPEL_MAGIC = 10401;
const int AF_ABILITY_ANTIMAGIC_WARD = 10900;
const int AF_ABILITY_ANTIMAGIC_BURST = 11003;
const int AF_ABILITY_MANA_DRAIN = 10704;
const int AF_ABILITY_MANA_CLEANSE = 11004;
const int AF_ABILITY_SPELL_MIGHT = 17001;
const int AF_ABILITY_MANA_CLASH = 11000;
const int AF_ABILITY_WALKING_BOMB = 12005;
const int AF_ABILITY_DEATH_SYPHON = 10500;
const int AF_ABILITY_VIRULENT_WALKING_BOMB = 12011;
const int AF_ABILITY_ANIMATE_DEAD = 10508;
const int AF_ABILITY_MIND_BLAST = 12006;
const int AF_ABILITY_FORCE_FIELD = 17019;
const int AF_ABILITY_TELEKINETIC_WEAPONS = 10209;
const int AF_ABILITY_CRUSHING_PRISON = 11123;

// Arcane Warrior
const int AF_ABILITY_COMBAT_MAGIC = 17023;
const int AF_ABILITY_AURA_OF_MIGHT = 17020;
const int AF_ABILITY_SHIMMERING_SHIELD = 17022;
const int AF_ABILITY_FADE_SHROUD = 17021;

// Blood Mage
const int AF_ABILITY_BLOOD_MAGIC = 10700;
const int AF_ABILITY_BLOOD_SACRIFICE = 10701;
const int AF_ABILITY_BLOOD_WOUND = 10702;
const int AF_ABILITY_BLOOD_CONTROL = 10703;

// Shapeshifter
const int AF_ABILITY_SPIDER_SHAPE = 17008;
const int AF_ABILITY_BEAR_SHAPE = 17010;
const int AF_ABILITY_FLYING_SWARM = 17007;
const int AF_ABILITY_MASTER_SHAPESHIFTER = 17009;

// Spirit Healer
const int AF_ABILITY_GROUP_HEAL = 10509;
const int AF_ABILITY_REVIVAL = 10504;
const int AF_ABILITY_LIFEWARD = 10506;
const int AF_ABILITY_CLEANSING_AURA = 10507;

/**
* Dog
**/
const int AF_ABILITY_DOG_GROWL = 90017;
const int AF_ABILITY_DOG_DREAD_HOWL = 90048;
const int AF_ABILITY_DOG_COMBAT_TRAINING = 90049;
const int AF_ABILITY_DOG_OVERWHELM = 90015;
const int AF_ABILITY_DOG_FORTITUDE = 90050;
const int AF_ABILITY_DOG_CHARGE = 90016;
const int AF_ABILITY_DOG_SHRED = 90047;
const int AF_ABILITY_DOG_NEMESIS = 90051;

/**
* Shale
**/
const int AF_ABILITY_PULVERIZING_BLOWS = 300100;
const int AF_ABILITY_SLAM = 300101;
const int AF_ABILITY_QUAKE = 300102;
const int AF_ABILITY_KILLING_BLOW = 300103;
const int AF_ABILITY_STONEHEART = 300200;
const int AF_ABILITY_BELLOW = 300201;
const int AF_ABILITY_STONE_ROAR = 300202;
const int AF_ABILITY_REGENERATING_BURST = 300203;
const int AF_ABILITY_ROCK_MASTERY = 300300;
const int AF_ABILITY_HURL_ROCK = 300301;
const int AF_ABILITY_EARTHEN_GRASP = 300302;
const int AF_ABILITY_ROCK_BARRAGE = 300303;
const int AF_ABILITY_STONE_AURA = 300400;
const int AF_ABILITY_INNER_RESERVES = 300401;
const int AF_ABILITY_RENEWED_ASSAULT = 300402;
const int AF_ABILITY_SUPERNATURAL_RESILIENCE = 300403;

/**
* Skills
**/
const int AF_ABILITY_COERCION = 100011;
const int AF_ABILITY_IMPROVED_COERCION = 100012;
const int AF_ABILITY_EXPERT_COERCION = 100013;
const int AF_ABILITY_MASTER_COERCION = 100014;
const int AF_ABILITY_STEALING = 100021;
const int AF_ABILITY_IMPROVED_STEALING = 100022;
const int AF_ABILITY_EXPERT_STEALING = 100023;
const int AF_ABILITY_MASTER_STEALING = 100024;
const int AF_ABILITY_TRAP_MAKING = 100041;
const int AF_ABILITY_IMPROVED_TRAP_MAKING = 100042;
const int AF_ABILITY_EXPERT_TRAP_MAKING = 100043;
const int AF_ABILITY_MASTER_TRAP_MAKING = 100044;
const int AF_ABILITY_SURVIVAL = 100051;
const int AF_ABILITY_IMPROVED_SURVIVAL = 100052;
const int AF_ABILITY_EXPERT_SURVIVAL = 100053;
const int AF_ABILITY_MASTER_SURVIVAL = 100054;
const int AF_ABILITY_HERBALISM = 100061;
const int AF_ABILITY_IMPROVED_HERBALISM = 100062;
const int AF_ABILITY_EXPERT_HERBALISM = 100063;
const int AF_ABILITY_MASTER_HERBALISM = 100064;
const int AF_ABILITY_POISON_MAKING = 100071;
const int AF_ABILITY_IMPROVED_POISON_MAKING = 100072;
const int AF_ABILITY_EXPERT_POISON_MAKING = 100073;
const int AF_ABILITY_MASTER_POISON_MAKING = 100074;
const int AF_ABILITY_COMBAT_TRAINING = 100100;
const int AF_ABILITY_IMPROVED_COMBAT_TRAINING = 100101;
const int AF_ABILITY_EXPERT_COMBAT_TRAINING = 100102;
const int AF_ABILITY_MASTER_COMBAT_TRAINING = 100103;
const int AF_ABILITY_COMBAT_TACTICS = 100110;
const int AF_ABILITY_IMPROVED_COMBAT_TACTICS = 100111;
const int AF_ABILITY_EXPERT_COMBAT_TACTICS = 100112;
const int AF_ABILITY_MASTER_COMBAT_TACTICS = 100113;

/**
* Warden's Keep
**/
const int AF_ABILITY_DARK_SUSTENANCE = 310010;
const int AF_ABILITY_BLOODY_GRASP = 310011;
const int AF_ABILITY_BLOOD_THIRST = 310020;
const int AF_ABILITY_BLOOD_FURY = 310021;
const int AF_ABILITY_DARK_PASSAGE = 310030;
const int AF_ABILITY_THE_TAINTED_BLADE = 310031;


/**
* Special
**/
const int AF_ABILITY_DWARVEN_RESISTANCE = 3080;
const int AF_ABILITY_WYNNE_SPECIAL = 10510;
const int AF_ABILITY_STORM_OF_THE_CENTURY = 14004;
const int AF_ABILITY_ARCHDEMON_VORTEX = 90000;
const int AF_ABILITY_ARCHDEMON_SMITE = 90001;
const int AF_ABILITY_GOLEM_HURL = 90060;


/**
* Awakening
**/
const int AF_ABILITY_SECOND_WIND = 400000;
const int AF_ABILITY_PEON_S_PLIGHT = 400001;
const int AF_ABILITY_GRIEVOUS_INSULT = 400002;
const int AF_ABILITY_MASSACRE = 400003;
const int AF_ABILITY_FADE_SHIELD = 400100;
const int AF_ABILITY_ELEMENTAL_MASTERY = 400101;
const int AF_ABILITY_ATTUNEMENT = 400102;
const int AF_ABILITY_TIME_SPIRAL = 400103;
const int AF_ABILITY_REPULSION_FIELD = 400110;
const int AF_ABILITY_INVIGORATE = 400111;
const int AF_ABILITY_ARCANE_FIELD = 400112;
const int AF_ABILITY_MYSTICAL_NEGATION = 400113;
const int AF_ABILITY_HEARTSEEKER = 400200;
const int AF_ABILITY_GHOST = 400201;
const int AF_ABILITY_WEAK_POINTS = 400202;
const int AF_ABILITY_FLICKER = 400203;
const int AF_ABILITY_SPIRIT_WARRIOR = 401000;
const int AF_ABILITY_GUARDIAN = 401001;
const int AF_ABILITY_KEEPER = 401002;
const int AF_ABILITY_BATTLEMAGE = 401003;
const int AF_ABILITY_LEGIONNAIRE_SCOUT = 401004;
const int AF_ABILITY_SHADOW = 401005;
const int AF_ABILITY_BEYOND_THE_VEIL = 401100;
const int AF_ABILITY_SOULBRAND = 401101;
const int AF_ABILITY_FADE_BURST = 401102;
const int AF_ABILITY_BLESSING_OF_THE_FADE = 401103;
const int AF_ABILITY_GUARDIAN_S_SHIELD = 401110;
const int AF_ABILITY_FORTIFYING_PRESENCE = 401111;
const int AF_ABILITY_MASTER_GUARDIAN = 401112;
const int AF_ABILITY_AURA_OF_THE_STALWART_DEFENDER = 401113;
const int AF_ABILITY_ONE_WITH_NATURE = 401200;
const int AF_ABILITY_THORNBLADES = 401201;
const int AF_ABILITY_REPLENISHMENT = 401202;
const int AF_ABILITY_NATURE_S_VENGEANCE = 401203;
const int AF_ABILITY_DRAINING_AURA = 401210;
const int AF_ABILITY_HAND_OF_WINTER = 401211;
const int AF_ABILITY_STOIC = 401212;
const int AF_ABILITY_ELEMENTALcHAOS = 401213;
const int AF_ABILITY_MARK_OF_THE_LEGION = 401300;
const int AF_ABILITY_STRENGTH_OF_STONE = 401301;
const int AF_ABILITY_ENDURE_HARDSHIP = 401302;
const int AF_ABILITY_BLESSING_OF_THE_ANCESTORS = 401303;
const int AF_ABILITY_SHADOW_FORM = 401310;
const int AF_ABILITY_DECOY = 401311;
const int AF_ABILITY_SHADOW_STRIKING = 401312;
const int AF_ABILITY_PANDEMONIUM = 401313;
const int AF_ABILITY_ACCURACY = 402000;
const int AF_ABILITY_ARROW_TIME = 402001;
const int AF_ABILITY_BURST_SHOT = 402002;
const int AF_ABILITY_RAIN_OF_ARROWS = 402003;
const int AF_ABILITY_TWIN_STRIKES = 402100;
const int AF_ABILITY_FIND_VITALS = 402101;
const int AF_ABILITY_LOW_BLOW = 402102;
const int AF_ABILITY_UNENDING_FURY = 402103;
const int AF_ABILITY_SWEEPING_STRIKE = 402200;
const int AF_ABILITY_TWO_HANDED_IMPACT = 402201;
const int AF_ABILITY_ONSLAUGHT = 402202;
const int AF_ABILITY_REAVING_STORM = 402203;
const int AF_ABILITY_JUGGERNAUT = 402300;
const int AF_ABILITY_CARAPACE = 402301;
const int AF_ABILITY_AIR_OF_INSOLENCE = 402302;
const int AF_ABILITY_BULWARK_OF_THE_AGES = 402303;
const int AF_ABILITY_RUNECRAFTING = 410000;
const int AF_ABILITY_IMPROVED_RUNECRAFTING = 410001;
const int AF_ABILITY_EXPERT_RUNECRAFTING = 410002;
const int AF_ABILITY_MASTER_RUNECRAFTING = 410003;
const int AF_ABILITY_VITALITY = 410100;
const int AF_ABILITY_IMPROVED_VITALITY = 410101;
const int AF_ABILITY_EXPERT_VITALITY = 410102;
const int AF_ABILITY_MASTER_VITALITY = 410103;
const int AF_ABILITY_CLARITY = 410200;
const int AF_ABILITY_IMPROVED_CLARITY = 410201;
const int AF_ABILITY_EXPERT_CLARITY = 410202;
const int AF_ABILITY_MASTER_CLARITY  = 410203;




