/*
* Set of constants that are useful across multiple mod components
*
* This file should not contain component specific values to reduce the need for recompilation
*/

/* The following colours are used by the game */
const int AF_COLOUR_WHITE = 0xffffff;      // General
const int AF_COLOUR_RED_BRIGHT = 0xff0000; // Death, traps, etc.
const int AF_COLOUR_RED = 0xcc0000;        // Follower damage
const int AF_COLOUR_YELLOW = 0xffff00;     // Special attacks
const int AF_COLOUR_GREEN = 0x00cc00;      // Healing
const int AF_COLOUR_MAGENTA = 0xff33ff;    // Debug
const int AF_COLOUR_BLUE = 0x6699ff;       // Mana damage
const int AF_COLOUR_ORANGE = 0xff6600;     //
const int AF_COLOUR_GREY = 0x888888;       // Archid debug