<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/Art/Characters/MATERIAL_PROJECTS/ARM_LGT.matproj --><MaterialObject Name="pf_hlm_pnx">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="ArmourSkinTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="pf_hlm_pnx_0d.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="pf_hlm_pnx_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="pf_hlm_pnx_0s.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="pf_hlm_pnx_0t.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.60 11.00 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="1.00"></Float>
</MaterialObject>