#include "at_condition_all_armor_h"
#include "at_condition_allattacktp_h"
#include "at_condition_alliesalive_h"
#include "at_condition_clustered_h"
#include "at_condition_creaturedead_h"
#include "at_condition_enemiesalive_h"  
#include "at_condition_hasarmortype_h"
#include "at_condition_hasdebuff_h"
#include "at_condition_most_armor_h"
#include "at_condition_most_hated_h"
#include "at_condition_mostattacktp_h"
#include "at_condition_mostdamaged_h"
#include "at_condition_summon_h"
#include "at_condition_surrounded_h"