<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MaterialObject Name="W_STF_DMOs_0">
	<Material Name="Weapon.mat"></Material>
	<Texture Name="mml_tLightmap" ResName="LM.dds" RequiresID="true"></Texture>
	<Texture Name="mml_tDiffuse" ResName="w_stf_dmos_0d.dds"></Texture>
	<Texture Name="mml_tEmissiveMask" ResName="w_stf_dmos_0e.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="w_stf_dmos_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="w_stf_dmos_0s.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="w_stf_dmos_0t.dds"></Texture>
	<Float Name="mml_fSpecularReflectionMult" value="0.60"></Float>
</MaterialObject>