<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.23 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 8/24/2010 3:44:31 PM -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[8/24/2010 3:44:30 PM]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <df_boo_pnxhrta_3.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </df_boo_pnxhrta_3.MSH>
          <df_boo_pnxhrta_3.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </df_boo_pnxhrta_3.PHY>
          <pf_boo_pnxhrta_l3.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </pf_boo_pnxhrta_l3.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <DF_BOO_Phoenixha_BootsM1>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_nn]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.433841 0.40226 0.40226]]>
                         </Value>
                    </BBoxSize>
               </DF_BOO_Phoenixha_BootsM1>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <DF_BOO_Phoenixha_BootsM1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </DF_BOO_Phoenixha_BootsM1>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <DF_BOO_Phoenixha_BootsM1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </DF_BOO_Phoenixha_BootsM1>
               </List>
          </Renderable>
     </Parts>
</MetaData>
