<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 25.01.2025 23:06:32 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[25.01.2025 23:06:27]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <c_chicken_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </c_chicken_0.MSH>
          <c_chickena_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </c_chickena_0.PHY>
          <c_new_chicken.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_new_chicken.MAO>
          <c_new_chicken.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_new_chicken.MAO>
          <c_new_chicken.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_new_chicken.MAO>
          <c_new_chicken.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_new_chicken.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <C_CHICKEN_Mesh1>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_49]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.208984 0.430041 0.430041]]>
                         </Value>
                    </BBoxSize>
               </C_CHICKEN_Mesh1>
               <grp020>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_HJG]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.0481567 0.019043 0.019043]]>
                         </Value>
                    </BBoxSize>
               </grp020>
               <C_CHICKEN_Mesh002>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_UTC]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.146545 0.254517 0.254517]]>
                         </Value>
                    </BBoxSize>
               </C_CHICKEN_Mesh002>
               <C_CHICKEN_Mesh003>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_9Bx]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.072937 0.132813 0.132813]]>
                         </Value>
                    </BBoxSize>
               </C_CHICKEN_Mesh003>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <C_CHICKEN_Mesh1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </C_CHICKEN_Mesh1>
                    <grp020>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </grp020>
                    <C_CHICKEN_Mesh002>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </C_CHICKEN_Mesh002>
                    <C_CHICKEN_Mesh003>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </C_CHICKEN_Mesh003>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <C_CHICKEN_Mesh1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </C_CHICKEN_Mesh1>
                    <grp020>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </grp020>
                    <C_CHICKEN_Mesh002>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </C_CHICKEN_Mesh002>
                    <C_CHICKEN_Mesh003>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </C_CHICKEN_Mesh003>
               </List>
          </Renderable>
     </Parts>
</MetaData>
