<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 20.12.2023 23:00:43 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[20.12.2023 23:00:40]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <c_chicken_3.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </c_chicken_3.MSH>
          <c_chickena_3.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </c_chickena_3.PHY>
          <c_new_chicken_l3.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_new_chicken_l3.MAO>
          <c_new_chicken_l3.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_new_chicken_l3.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <C_CHICKEN_Mesh1>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_4g]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.203979 0.527497 0.527497]]>
                         </Value>
                    </BBoxSize>
               </C_CHICKEN_Mesh1>
               <grp020>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_HJG]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.0481567 0.019043 0.019043]]>
                         </Value>
                    </BBoxSize>
               </grp020>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <C_CHICKEN_Mesh1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </C_CHICKEN_Mesh1>
                    <grp020>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </grp020>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <C_CHICKEN_Mesh1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </C_CHICKEN_Mesh1>
                    <grp020>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </grp020>
               </List>
          </Renderable>
     </Parts>
</MetaData>
